# My_Work

./: Dockerfile  README.md  build.gradle  compose.yml  pom.xml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/com/example/Homework_1/: DeleteServlet.java  Employee.java  EmployeeRepository.java  PutServlet.java  SaveServlet.java  ViewByIDServlet.java  ViewServlet.java
src/main/java/com/example/Homework_1/filters/: AuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/com/example/Homework_1/session/: LoginServlet.java  LogoutServlet.java
src/main/java/com/example/Homework_2/: DeleteServlet.java  Employee.java  EmployeeRepository.java  PutServlet.java  SaveServlet.java  ViewByIDServlet.java  ViewServlet.java
src/main/java/com/example/democlientdiscovery/: DemoClientDiscoveryApplication.java
src/main/java/com/example/demodiscovery/: DemoDiscoveryApplication.java
src/main/java/com/example/pojo/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/web/: ExampleResource.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__check_name_trigger.sql  V10__check_name_trigger.xml  V9__check_email_trigger.sql  V9__check_email_trigger.xml
src/main/resources/graphql/: department.graphqls  v2.graphqls  v3.graphqls
src/test/java/com/example/demodiscovery/: DemoDiscoveryApplicationTests.java
src/test/java/com/example/demowithtests/: ControllerTests.java  RepositoryTests.java  ServiceTests.java
(+47 files in other folders)
